<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="40dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Task 4: Create 3 buttons with
            showing first name on it when button
             is pressed throw view argument."
            android:layout_margin="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/b1"
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:layout_gravity="center"
            android:text="Button1"/>

        <Button
            android:id="@+id/b2"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:text="Button2" />

        <Button
            android:id="@+id/b3"
            android:layout_gravity="center"
            android:layout_width="150dp"
            android:layout_height="90dp"
            android:text="Button3" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>