<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/imageViewRing"
        android:layout_width="match_parent"
        android:layout_marginLeft="200dp"
        android:layout_marginBottom="200dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="false"
         />

    <ImageView
        android:id="@+id/imageViewOval"
        android:layout_width="match_parent"
        android:layout_marginRight="200dp"
        android:layout_marginTop="200dp"
        android:layout_height="match_parent"
        android:layout_centerInParent="false"
         />
    </android.support.constraint.ConstraintLayout>